insert into Teacher (teacher_name) values 
	('Царева Мария Дмитриевна'), -- 1
	('Филиппов Лев Даниилович'), -- 2
	('Еремина Софья Семёновна'), -- 3
	('Киселев Матвей Максимович'), -- 4
	('Смирнов Иван Никитич'), -- 5
	('Сергеев Никита Платонович'); -- 6
	
insert into Discipline (discipline_name) values
	('Математический анализ 1'), -- 1
	('Математический анализ 2'), -- 2
	('История'), -- 3
	('Основы программирования'), -- 4
	('Линейная алгебра и аналитическая геометрия'), -- 5
	('Физическая культура 1'), -- 6
	('Физическая культура 2'); -- 7
	
insert into Study_Group (group_name) values 
	('А-05-19'), -- 1
	('А-13-19'), -- 2
	('А-14-19'); -- 3
	
insert into Student (student_name, group_id) values 
	-- А-05-19
	('Артемова Виктория Олеговна', 1),
	('Кудрявцева Анна Константиновна', 1),
	('Дроздова Татьяна Александровна', 1),
	('Потапова Мария Ивановна', 1),
	('Павлов Иван Алексеевич', 1),
	('Волков Степан Даниилович', 1),
	('Глухова Алиса Алексеевна', 1),
	('Мельников Михаил Никитич', 1),
	-- А-13-19
	('Логинов Артемий Дмитриевич', 2),
	('Сидоров Максим Филиппович', 2),
	('Петухов Даниил Алексеевич', 2),
	('Верещагина Анна Ивановна', 2),
	('Никитина Мария Ярославовна', 2),
	('Щукин Иван Дмитриевич', 2),
	('Столярова Арина Ивановна', 2),
	('Воробьева Василиса Павловна', 2),
	('Смирнова Алёна Захаровна', 2),
	('Демидова Милана Александровна', 2),
	-- А-14-19
	('Федоров Кирилл Львович', 3),
	('Сорокин Лев Степанович', 3),
	('Еремеева Алёна Ильинична', 3),
	('Козлова Виктория Владимировна', 3),
	('Бородин Даниил Вячеславович', 3),
	('Архипова Анна Михайловна', 3),
	('Лобанова Алиса Михайловна', 3);

insert into Stream (group_id, discipline_id, teacher_id, stream_year, term) values 
	(1, 1, 1, 2020, 'o'),
	(2, 1, 1, 2020, 'o'),
	(3, 1, 2, 2020, 'o'),
	
	(3, 2, 2, 2021, 's'),
	
	(1, 3, 6, 2021, 's'),
	(2, 3, 6, 2021, 's'),
	(3, 3, 6, 2021, 's'),
	
	(1, 4, 4, 2020, 'o'),
	(2, 4, 4, 2020, 'o'),
	
	(1, 5, 2, 2020, 'o'),
	(2, 5, 2, 2020, 'o'),
	(3, 5, 2, 2020, 'o'),
	
	(1, 6, 5, 2020, 'o'),
	(2, 6, 5, 2020, 'o'),
	(3, 6, 5, 2020, 'o'),
	
	(1, 7, 5, 2021, 's'),
	(2, 7, 5, 2021, 's'),
	(3, 7, 5, 2021, 's');
	
insert into Task (discipline_id, task_type, task_description) values
	-- Математический анализ 1
	(1, 't', 'Типовой расчет №1'),
	(1, 't', 'Типовой расчет №2'),
	(1, 't', 'Типовой расчет №3'),
	(1, 't', 'Типовой расчет №4'),
	(1, 'c', 'Контрольная работа №1'),
	(1, 't', 'Типовой расчет №5'),
	(1, 't', 'Типовой расчет №6'),
	(1, 't', 'Типовой расчет №7'),
	(1, 't', 'Типовой расчет №8'),
	(1, 'c', 'Контрольная работа №2'),
	-- Математический анализ 2
	(2, 't', 'Типовой расчет №1'),
	(2, 't', 'Типовой расчет №2'),
	(2, 't', 'Типовой расчет №3'),
	(2, 't', 'Типовой расчет №4'),
	(2, 'c', 'Контрольная работа №1'),
	(2, 't', 'Типовой расчет №5'),
	(2, 't', 'Типовой расчет №6'),
	(2, 't', 'Типовой расчет №7'),
	(2, 't', 'Типовой расчет №8'),
	(2, 'c', 'Контрольная работа №2'),
	-- История
	(3, 'c', 'Тест №1'),
	(3, 'c', 'Тест №2'),
	(3, 'c', 'Устный опрос'),
	-- Основы программирования
	(4, 'l', 'Лабораторная работа №1'),
	(4, 'l', 'Лабораторная работа №2'),
	(4, 'l', 'Лабораторная работа №3'),
	(4, 'l', 'Лабораторная работа №4'),
	(4, 'p', 'Практическая работа'),
	(4, 'l', 'Лабораторная работа №5'),
	(4, 'l', 'Лабораторная работа №6'),
	(4, 'l', 'Лабораторная работа №7'),
	(4, 'l', 'Лабораторная работа №8'),
	(4, 'c', 'Контрольная работа'),
	(4, 'k', 'Сдача курсовой работы'),
	-- Линейная алгебра и аналитическая геометрия
	(5, 't', 'Типовой расчет №1'),
	(5, 't', 'Типовой расчет №2'),
	(5, 't', 'Типовой расчет №3'),
	(5, 't', 'Типовой расчет №4'),
	(5, 'c', 'Контрольная работа №1'),
	(5, 't', 'Типовой расчет №5'),
	(5, 't', 'Типовой расчет №6'),
	(5, 't', 'Типовой расчет №7'),
	(5, 't', 'Типовой расчет №8'),
	(5, 'c', 'Контрольная работа №2'),
	-- Физическая культура 1
	(6, 'p', 'Нормативы по легкой атлетике'),
	(6, 'p', 'Норматив по плаванию'),
	(6, 'p', 'Нормативы в учебном отделении'),
	(6, 'p', 'Нормативы в учебном отделении'),
	-- Физическая культура 2
	(7, 'p', 'Нормативы в учебном отделении'),
	(7, 'p', 'Нормативы в учебном отделении'),
	(7, 'p', 'Нормативы по легкой атлетике'),
	(7, 'p', 'Нормативы по легкой атлетике');
	


	
	
	